.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5vh;
  min-height: 100vh;
  background: #eff0f3;

  @media (max-width: 500px) {
    padding: 0 1vh;
  }
}
